{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "CitasApiConnectionString": "Server=DESKTOP-QE7IBS2\\SQLEXPRESS;Database=Citas;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
